<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gracker"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本APP借鉴了高客的许多源码，特此致谢"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="干货集中营"
        android:textColor="@android:color/black"
        android:paddingTop="6dp"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本APP的一部分内容出自干货集中营，Gank.io提供了API，特此致谢"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="脉脉不得语"
        android:paddingTop="6dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本APP的周报内容出自Android开发技术周报，由脉脉不得语维护，特此致谢"
        android:textSize="16sp"/>

</LinearLayout>